<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-Ly-w5t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tvm-il-lnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-n1-vV3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="Z0f-dO-6Y5"/>
                                    <constraint firstAttribute="height" constant="37" type="user" id="tOK-Zw-6c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="QaC-eu-GmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M32-at-0Gx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="MQI-qz-QRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BJ1-s9-B6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-DZ-G77">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" type="user" id="LeW-l7-TeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="LdU-TZ-M2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-3a-jAZ">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qQP-fU-v4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-rp-tof">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NgR-TE-aIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-rx-TUN">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="54t-CQ-kMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-S9-4tY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" type="user" id="iG2-y9-XdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aBm-HY-SmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-U2-uZ0">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ycb-mG-oC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-Pe-HHN">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="AhC-br-vgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-dC-SdL">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Yax-hf-0k6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-rt-HBu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ns3-23-2Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="zUD-NN-BnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-Sf-0gr">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ufO-Ao-N7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-WE-sm9">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0Ol-hK-gqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-Rk-NaG">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="twQ-9d-8oM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-X2-q4Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yHt-Iv-JTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="qrO-CF-vyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ple-vw-mJw">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="UlL-UW-EpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-tY-Dct">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2FV-cd-w61"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="piS-dj-oam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-z2-zNN">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="t34-if-ngi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-ml-JJ2">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="AI9-zn-QnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-cN-nTZ">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="eIT-Zu-Qh3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-Z9-cE9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GSl-yT-aE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-xw-S7p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="r84-rF-C8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="2" eventType="touchUpInside" id="VDE-7B-ZkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-Er-7Gx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UyN-BF-H79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="D6F-9o-Jdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-Bb-5l1">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="UIO-Fo-vWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I79-8C-Ckx">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="ZAH-1i-GAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-QJ-bFh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JfO-A4-799"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="2" eventType="touchUpInside" id="nh6-dv-HwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-8K-Gmp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Lju-7C-Bg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Var1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variableSetPressed:" destination="2" eventType="touchUpInside" id="GYY-T4-1Ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-X1-QT9">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Var2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variableSetPressed:" destination="2" eventType="touchUpInside" id="4TW-Jz-Dee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-Qp-eTA">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Var3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variableSetPressed:" destination="2" eventType="touchUpInside" id="NYk-0H-mEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-00-dKp">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Var4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variableSetPressed:" destination="2" eventType="touchUpInside" id="lPh-T6-PYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-h7-x7z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GsH-8h-TDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHu-tY-Dct" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1Lx-4y-LXB"/>
                            <constraint firstItem="0iK-Pe-HHN" firstAttribute="top" secondItem="jGv-DZ-G77" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Mc-PF-l7N"/>
                            <constraint firstAttribute="trailing" secondItem="xtL-h7-x7z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1qM-cM-nGN"/>
                            <constraint firstItem="WMW-ml-JJ2" firstAttribute="centerY" secondItem="ple-vw-mJw" secondAttribute="centerY" type="default" id="1uX-Ni-IUF"/>
                            <constraint firstItem="O3o-Bb-5l1" firstAttribute="top" secondItem="I79-8C-Ckx" secondAttribute="top" type="default" id="1yB-oK-G25"/>
                            <constraint firstItem="nJV-cN-nTZ" firstAttribute="leading" secondItem="WMW-ml-JJ2" secondAttribute="leading" type="default" id="23y-up-arV"/>
                            <constraint firstItem="KEa-X2-q4Z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" id="2Iz-15-p3g"/>
                            <constraint firstItem="M32-at-0Gx" firstAttribute="top" secondItem="gh4-Ly-w5t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Sw-c3-0XB"/>
                            <constraint firstAttribute="trailing" secondItem="AWb-00-dKp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Bl-kR-3c3"/>
                            <constraint firstItem="O3o-Bb-5l1" firstAttribute="leading" secondItem="tar-Er-7Gx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4LZ-sW-Y7w"/>
                            <constraint firstItem="Pz9-xw-S7p" firstAttribute="top" secondItem="O3o-Bb-5l1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4R5-B6-EFI"/>
                            <constraint firstItem="tar-Er-7Gx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4eU-t0-3vw"/>
                            <constraint firstItem="Pz9-xw-S7p" firstAttribute="top" secondItem="I79-8C-Ckx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Te-ua-Nlk"/>
                            <constraint firstItem="WMW-ml-JJ2" firstAttribute="top" secondItem="nJV-cN-nTZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5br-a6-vr2"/>
                            <constraint firstAttribute="trailing" secondItem="Pz9-xw-S7p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ys-Hf-Hoa"/>
                            <constraint firstItem="wQ3-WE-sm9" firstAttribute="bottom" secondItem="gwz-U2-uZ0" secondAttribute="bottom" type="default" id="6f3-hI-9fX"/>
                            <constraint firstItem="0Sg-S9-4tY" firstAttribute="top" secondItem="0iK-Pe-HHN" secondAttribute="top" type="user" id="95c-t7-vHZ"/>
                            <constraint firstItem="4ep-Sf-0gr" firstAttribute="leading" secondItem="M32-at-0Gx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9VG-MW-abS"/>
                            <constraint firstItem="AWb-00-dKp" firstAttribute="leading" secondItem="Q59-Qp-eTA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="B5L-46-iP8"/>
                            <constraint firstItem="gIl-QJ-bFh" firstAttribute="leading" secondItem="I79-8C-Ckx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CTc-UP-rz2"/>
                            <constraint firstItem="wtE-X1-QT9" firstAttribute="leading" secondItem="O3o-Bb-5l1" secondAttribute="leading" type="default" id="D7N-6U-cvq"/>
                            <constraint firstItem="O3o-Bb-5l1" firstAttribute="top" secondItem="8XE-z2-zNN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DAO-mY-SXx"/>
                            <constraint firstItem="M32-at-0Gx" firstAttribute="baseline" secondItem="jGv-DZ-G77" secondAttribute="baseline" type="default" id="Dpb-uU-UNc"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="E3s-pk-QgM"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="leading" secondItem="nJV-cN-nTZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EJv-Wy-rif"/>
                            <constraint firstItem="wQ3-WE-sm9" firstAttribute="leading" secondItem="gwz-U2-uZ0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EZX-XW-bNO"/>
                            <constraint firstItem="O3o-Bb-5l1" firstAttribute="leading" secondItem="8XE-z2-zNN" secondAttribute="leading" type="default" id="Eg2-Ko-bvK"/>
                            <constraint firstItem="KEa-X2-q4Z" firstAttribute="baseline" secondItem="JUP-3a-jAZ" secondAttribute="baseline" type="default" id="EtU-wn-aZ6"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="bottom" secondItem="nJV-cN-nTZ" secondAttribute="bottom" type="default" id="FpR-qz-LHm"/>
                            <constraint firstAttribute="trailing" secondItem="HdE-Z9-cE9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GGC-gN-T7z"/>
                            <constraint firstItem="8XE-z2-zNN" firstAttribute="top" secondItem="WVD-dC-SdL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GiE-CQ-Kkk"/>
                            <constraint firstItem="BRm-rx-TUN" firstAttribute="leading" secondItem="0iK-Pe-HHN" secondAttribute="leading" type="default" id="Gvc-Vt-02D"/>
                            <constraint firstItem="oX8-rp-tof" firstAttribute="top" secondItem="gwz-U2-uZ0" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Hqw-OT-hl3"/>
                            <constraint firstAttribute="trailing" secondItem="wQ3-WE-sm9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ht2-fn-JUF"/>
                            <constraint firstItem="BRm-rx-TUN" firstAttribute="leading" secondItem="WVD-dC-SdL" secondAttribute="leading" type="default" id="K1e-cm-5XT"/>
                            <constraint firstAttribute="trailing" secondItem="gIl-QJ-bFh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KDh-Fg-cod"/>
                            <constraint firstItem="xtL-h7-x7z" firstAttribute="top" secondItem="uyV-8K-Gmp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kdu-WT-RNj"/>
                            <constraint firstItem="I79-8C-Ckx" firstAttribute="leading" secondItem="WMW-ml-JJ2" secondAttribute="leading" type="default" id="Kfy-0O-oqR"/>
                            <constraint firstItem="8XE-z2-zNN" firstAttribute="leading" secondItem="WVD-dC-SdL" secondAttribute="leading" type="default" id="L4G-X9-hvG"/>
                            <constraint firstItem="M32-at-0Gx" firstAttribute="leading" secondItem="jGv-DZ-G77" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="LXe-uj-Dvu"/>
                            <constraint firstItem="KEa-X2-q4Z" firstAttribute="centerY" secondItem="oX8-rp-tof" secondAttribute="centerY" type="default" id="LYD-4J-w5b"/>
                            <constraint firstItem="xtL-h7-x7z" firstAttribute="top" secondItem="AWb-00-dKp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LhQ-wH-jv4"/>
                            <constraint firstItem="wtE-X1-QT9" firstAttribute="leading" secondItem="uyV-8K-Gmp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N9k-ty-MpV"/>
                            <constraint firstItem="8XE-z2-zNN" firstAttribute="leading" secondItem="UHu-tY-Dct" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nku-j6-RBM"/>
                            <constraint firstItem="M32-at-0Gx" firstAttribute="baseline" secondItem="4ep-Sf-0gr" secondAttribute="baseline" type="default" id="O3Q-Ux-EOB"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="leading" secondItem="ple-vw-mJw" secondAttribute="leading" type="default" id="O7G-1k-vFX"/>
                            <constraint firstItem="4ep-Sf-0gr" firstAttribute="top" secondItem="gh4-Ly-w5t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OAn-rZ-G60"/>
                            <constraint firstItem="Q59-Qp-eTA" firstAttribute="top" secondItem="Pz9-xw-S7p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oax-6j-Y5x"/>
                            <constraint firstAttribute="trailing" secondItem="KEa-X2-q4Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q2l-DA-TVU"/>
                            <constraint firstItem="jGv-DZ-G77" firstAttribute="leading" secondItem="0iK-Pe-HHN" secondAttribute="leading" type="default" id="Q97-WP-Pgd"/>
                            <constraint firstItem="jGv-DZ-G77" firstAttribute="leading" secondItem="O7M-n1-vV3" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="QD4-3v-Tqv"/>
                            <constraint firstAttribute="trailing" secondItem="4ep-Sf-0gr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QUv-zj-elZ"/>
                            <constraint firstItem="UHu-tY-Dct" firstAttribute="top" secondItem="J9a-rt-HBu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QiR-8a-cRN"/>
                            <constraint firstItem="oX8-rp-tof" firstAttribute="leading" secondItem="gwz-U2-uZ0" secondAttribute="leading" type="default" id="Qkx-57-bb6"/>
                            <constraint firstItem="WVD-dC-SdL" firstAttribute="leading" secondItem="J9a-rt-HBu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RgG-LB-NTA"/>
                            <constraint firstItem="O7M-n1-vV3" firstAttribute="top" secondItem="gh4-Ly-w5t" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="So3-ZD-lbL"/>
                            <constraint firstItem="tar-Er-7Gx" firstAttribute="top" secondItem="UHu-tY-Dct" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TVX-3D-ifC"/>
                            <constraint firstAttribute="trailing" secondItem="WrJ-Rk-NaG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tqj-y9-pYD"/>
                            <constraint firstItem="xtL-h7-x7z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uat-0s-tjk"/>
                            <constraint firstItem="gwz-U2-uZ0" firstAttribute="top" secondItem="M32-at-0Gx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Uu7-qb-dGp"/>
                            <constraint firstItem="JUP-3a-jAZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VPH-HC-tjC"/>
                            <constraint firstItem="nJV-cN-nTZ" firstAttribute="leading" secondItem="WVD-dC-SdL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WlY-TL-8zk"/>
                            <constraint firstItem="oX8-rp-tof" firstAttribute="top" secondItem="BRm-rx-TUN" secondAttribute="top" type="default" id="YED-eL-2h0"/>
                            <constraint firstItem="Pz9-xw-S7p" firstAttribute="top" secondItem="tar-Er-7Gx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YdN-gq-FM5"/>
                            <constraint firstItem="I79-8C-Ckx" firstAttribute="leading" secondItem="O3o-Bb-5l1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ywf-AA-lgF"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="top" secondItem="J9a-rt-HBu" secondAttribute="top" type="default" id="ZhV-eQ-4Di"/>
                            <constraint firstItem="gwz-U2-uZ0" firstAttribute="leading" secondItem="0iK-Pe-HHN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aG4-Tt-I88"/>
                            <constraint firstItem="AWb-00-dKp" firstAttribute="top" secondItem="Pz9-xw-S7p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aQ1-fo-hnQ"/>
                            <constraint firstItem="uyV-8K-Gmp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b5A-YV-mGX"/>
                            <constraint firstItem="J9a-rt-HBu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bRU-68-PVM"/>
                            <constraint firstAttribute="trailing" secondItem="gh4-Ly-w5t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bbh-qf-6h1"/>
                            <constraint firstItem="xtL-h7-x7z" firstAttribute="top" secondItem="wtE-X1-QT9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cK5-HD-JWr"/>
                            <constraint firstItem="BRm-rx-TUN" firstAttribute="leading" secondItem="JUP-3a-jAZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e3Y-aQ-wd8"/>
                            <constraint firstItem="BRm-rx-TUN" firstAttribute="top" secondItem="0iK-Pe-HHN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gGc-Ch-XDP"/>
                            <constraint firstItem="wtE-X1-QT9" firstAttribute="top" secondItem="Pz9-xw-S7p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gk8-K7-uvv"/>
                            <constraint firstItem="HdE-Z9-cE9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="h0R-pV-D1L"/>
                            <constraint firstItem="0Sg-S9-4tY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hl3-oC-2ul"/>
                            <constraint firstItem="Pz9-xw-S7p" firstAttribute="top" secondItem="gIl-QJ-bFh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hvz-bd-E0A"/>
                            <constraint firstItem="wQ3-WE-sm9" firstAttribute="leading" secondItem="4ep-Sf-0gr" secondAttribute="leading" type="default" id="iJl-ZS-2h4"/>
                            <constraint firstItem="xtL-h7-x7z" firstAttribute="top" secondItem="Q59-Qp-eTA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iSe-4I-4i6"/>
                            <constraint firstItem="nJV-cN-nTZ" firstAttribute="leading" secondItem="oX8-rp-tof" secondAttribute="leading" type="default" id="irC-zu-l7R"/>
                            <constraint firstItem="jGv-DZ-G77" firstAttribute="top" secondItem="gh4-Ly-w5t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="itB-Qi-eXT"/>
                            <constraint firstItem="Q59-Qp-eTA" firstAttribute="leading" secondItem="I79-8C-Ckx" secondAttribute="leading" type="default" id="j8e-ag-R2i"/>
                            <constraint firstItem="BRm-rx-TUN" firstAttribute="baseline" secondItem="oX8-rp-tof" secondAttribute="baseline" type="default" id="jSw-kg-lvo"/>
                            <constraint firstItem="JUP-3a-jAZ" firstAttribute="top" secondItem="0Sg-S9-4tY" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="jVa-jI-Jqp"/>
                            <constraint firstItem="gIl-QJ-bFh" firstAttribute="leading" secondItem="ple-vw-mJw" secondAttribute="leading" type="default" id="kcX-eu-MiK"/>
                            <constraint firstItem="O7M-n1-vV3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="kgR-9t-T8t"/>
                            <constraint firstItem="KEa-X2-q4Z" firstAttribute="leading" secondItem="oX8-rp-tof" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kq1-CH-9sa"/>
                            <constraint firstItem="gIl-QJ-bFh" firstAttribute="top" secondItem="ple-vw-mJw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lN4-mS-8ph"/>
                            <constraint firstItem="WMW-ml-JJ2" firstAttribute="leading" secondItem="8XE-z2-zNN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lTT-V4-wqy"/>
                            <constraint firstItem="0Sg-S9-4tY" firstAttribute="top" secondItem="O7M-n1-vV3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lcx-Yr-BGd"/>
                            <constraint firstItem="M32-at-0Gx" firstAttribute="leading" secondItem="gwz-U2-uZ0" secondAttribute="leading" type="default" id="m3M-FB-Kdj"/>
                            <constraint firstItem="KEa-X2-q4Z" firstAttribute="leading" secondItem="wQ3-WE-sm9" secondAttribute="leading" type="default" id="mzy-Vq-XBM"/>
                            <constraint firstItem="WVD-dC-SdL" firstAttribute="top" secondItem="BRm-rx-TUN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n5Z-Ud-pYc"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="baseline" secondItem="WVD-dC-SdL" secondAttribute="baseline" type="default" id="nfT-R7-UCr"/>
                            <constraint firstItem="Q59-Qp-eTA" firstAttribute="leading" secondItem="wtE-X1-QT9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o9t-Em-KKc"/>
                            <constraint firstItem="J9a-rt-HBu" firstAttribute="top" secondItem="JUP-3a-jAZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oby-a6-qUY"/>
                            <constraint firstItem="8XE-z2-zNN" firstAttribute="baseline" secondItem="WMW-ml-JJ2" secondAttribute="baseline" type="default" id="ovu-df-6l7"/>
                            <constraint firstItem="uyV-8K-Gmp" firstAttribute="top" secondItem="Pz9-xw-S7p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pSa-oV-3HY"/>
                            <constraint firstItem="HdE-Z9-cE9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pcR-Zh-hR0"/>
                            <constraint firstItem="nJV-cN-nTZ" firstAttribute="top" secondItem="oX8-rp-tof" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q7b-Rj-ivR"/>
                            <constraint firstAttribute="trailing" secondItem="ple-vw-mJw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sp1-mt-hal"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="top" secondItem="nJV-cN-nTZ" secondAttribute="top" type="default" id="t2u-jg-qOy"/>
                            <constraint firstItem="0iK-Pe-HHN" firstAttribute="leading" secondItem="0Sg-S9-4tY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ta3-Mr-oW1"/>
                            <constraint firstItem="AWb-00-dKp" firstAttribute="leading" secondItem="gIl-QJ-bFh" secondAttribute="leading" type="default" id="uZ7-6k-2Xn"/>
                            <constraint firstItem="BRm-rx-TUN" firstAttribute="top" secondItem="JUP-3a-jAZ" secondAttribute="top" type="default" id="uct-Jh-Z3C"/>
                            <constraint firstItem="wQ3-WE-sm9" firstAttribute="top" secondItem="4ep-Sf-0gr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vTo-aW-4Df"/>
                            <constraint firstItem="Pz9-xw-S7p" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vh8-OB-yMO"/>
                            <constraint firstItem="gh4-Ly-w5t" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vqB-Uf-aTG"/>
                            <constraint firstItem="wQ3-WE-sm9" firstAttribute="leading" secondItem="nJV-cN-nTZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w9f-qw-h9U"/>
                            <constraint firstItem="WrJ-Rk-NaG" firstAttribute="baseline" secondItem="J9a-rt-HBu" secondAttribute="baseline" type="default" id="z0W-Yx-WUx"/>
                            <constraint firstItem="ple-vw-mJw" firstAttribute="leading" secondItem="WMW-ml-JJ2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z6E-xn-VQW"/>
                            <constraint firstItem="oX8-rp-tof" firstAttribute="leading" secondItem="BRm-rx-TUN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z8V-Bo-V5w"/>
                            <constraint firstItem="O3o-Bb-5l1" firstAttribute="top" secondItem="tar-Er-7Gx" secondAttribute="top" type="default" id="zh3-Q8-09q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gh4-Ly-w5t" id="o4X-Sz-L2X"/>
                        <outlet property="stackDisplay" destination="HdE-Z9-cE9" id="Vsq-nP-dge"/>
                        <outlet property="variableDisplay" destination="xtL-h7-x7z" id="omR-t7-I2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variableSetPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stackDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="variableDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>